# jFinalDemo

./: pom.xml  readme.md
src/main/java/com.zhangs/common/: CommonConst.java  CommonUtils.java
src/main/java/com.zhangs/common/base/: BaseController.java
src/main/java/com.zhangs/demo/controller/: IndexController.java
src/main/java/com.zhangs/module/systemconfig/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com.zhangs/module/systemconfig/model/: GroupModel.java  MenuModel.java  RoleModel.java  SysUserModel.java
src/main/java/com.zhangs/system/: DataRoute.java  DbMappingKit.java  MainConfig.java
src/main/java/com.zhangs/system/interceptor/: GlobalInterceptor.java  I18nInterceptor.java
src/main/java/com.zhangs/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com.zhangs/system/shiro/: PasswordKit.java  ShiroDbRealm.java
src/main/resources/: config.properties  i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  log4j.properties  shiro.ini
src/main/webapp/: aaa.html  index.html  index1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: first.html  login.html
src/main/webapp/static/lang/: i18n.properties  i18n_en.properties  i18n_en_US.properties  i18n_zh_CN.properties
src/main/webapp/static/template/common/: error.html
src/main/webapp/static/template/systemconfig/: useredit.html
