[main]
#credentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = md5
credentialsMatcher.hashIterations = 2

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#realm
shiroRealm = com.zhangs.system.shiro.ShiroDbRealm
shiroRealm.credentialsMatcher = $credentialsMatcher
securityManager.realm = $shiroRealm

sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = meiya.session.id

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
sessionManager.sessionIdCookieEnabled = true
sessionManager.sessionIdCookie = $sessionIdCookie
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 1800000

#cookie
rememberMeCookie = org.apache.shiro.web.servlet.SimpleCookie
rememberMeCookie.name = rememberMe
rememberMeCookie.httpOnly = true
rememberMeCookie.maxAge = 2592000
rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
rememberMeManager.cookie = $rememberMeCookie
securityManager.rememberMeManager = $rememberMeManager

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
shiro.loginUrl = /login

[urls]
/ = anon
/login = anon
/doLogin = anon
/static/** = anon
/index/** = anon
/captcha = anon
/user/* = anon
/** = authc




